is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebMvcAdventureWorks2019
build_property.RootNamespace = WebMvcAdventureWorks2019
build_property.ProjectDir = D:\Programmazione\Betacom\AcademyNet\ProgettoDB_GIT\Academy_dotNET-Torino\Appunti\2023_03_20-WebMvc_AdventureWorks2019\WebMvcAdventureWorks2019\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programmazione\Betacom\AcademyNet\ProgettoDB_GIT\Academy_dotNET-Torino\Appunti\2023_03_20-WebMvc_AdventureWorks2019\WebMvcAdventureWorks2019
build_property._RazorSourceGeneratorDebug = 
